<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap');
        @page {
            size: A4;
            margin: 1cm 2cm;
        }

        body {
            font-family: 'Oxygen', sans-serif;
        }

        body.preview {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #444;
        }

        body.preview #wrapper {
            width: 210mm;
            min-height: 297mm;
            padding: 10mm 15mm;
            box-sizing: border-box;
            background: white;
        }

        #wrapper {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            margin: 0;
        }

        #sidebar {
            width: 60mm;
            margin-right: 10mm;
            flex-direction: column;
            align-items: flex-start;
        }

        #content {
            flex-direction: column;
            align-items: flex-start;
        }

        .header {
            display: flex;
            align-items: center;

        }

        #picture {
            width: 25mm;
            height: 25mm;
            border-radius: 50%;
            margin-bottom: 15mm;
            background: black;
            overflow: hidden;
        }

        #picture img {
            width: 100%;
            height: 100%;
        }

        #me {
            height: 30mm;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .section {
            margin-top: 10mm;
        }

        .section .subsection {
            margin-bottom: 6mm;
        }

        .dots {
            margin-top: 3mm;
            margin-bottom: 4mm;
            margin-left: 0.5mm;
            display: flex;
            align-items: center;
        }

        .dots .dot {
            width: 2.5mm;
            height: 2.5mm;
            background: #000;
            opacity: 0.3;
            border-radius: 50%;
        }

        .dots .dot:not(:first-child) {
            margin-left: 2mm;
        }

        .dots .dot.filled {
            opacity: 1;
        }
    </style>
    <style>
        p {
            font-size: 10pt;
            color: #333;
            margin-top: 2mm;
        }

        b {
            color: #000;
        }

        a {
            display: inline-flex;
            align-items: center;
            color:rgb(31, 87, 132);
            text-decoration: none;
        }

        h1 {
            font-size: 22pt;
        }

        h2 {
            font-size: 14pt;
            color: rgb(44, 121, 184);
        }

        h3 {
            font-size: 12pt;
            margin-bottom: 0;
        }

        h4 {
            font-size: 10pt;
            margin-top: 1mm;
            margin-bottom: 0;
            display: flex;
            align-items: center;
        }
    </style>
    <style>
        .icon {
            display: inline-block;
            margin-right: 1mm;
            width: 14px;
            height: 14px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .icon.email {
            background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='envelope' class='svg-inline--fa fa-envelope fa-w-16' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='currentColor' d='M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z'%3E%3C/path%3E%3C/svg%3E");
        }
        .icon.phone {
            background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='phone' class='svg-inline--fa fa-phone fa-w-16' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='currentColor' d='M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z'%3E%3C/path%3E%3C/svg%3E");
        }
        .icon.linked-in {
            background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fab' data-icon='linkedin' class='svg-inline--fa fa-linkedin fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%231f5785' d='M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z'%3E%3C/path%3E%3C/svg%3E");
        }
        .icon.github {
            background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fab' data-icon='github' class='svg-inline--fa fa-github fa-w-16' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 512'%3E%3Cpath fill='%231f5785' d='M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z'%3E%3C/path%3E%3C/svg%3E");
        }
    </style>
</head>
<body class="preview">
    <div id="wrapper">
        <div id="sidebar">
            <div id="picture">
                <img src="pfp.jpg">
            </div>
            <div class="section">
                <h2>Details</h2>
                <h4><div class="icon phone"></div>Phone</h4>
                <p>+36(20)213-6627</p>
                <h4><div class="icon email"></div>Email</h4>
                <p>danielsharp01@gmail.com</p>
                <h4><a target="_blank" href="https://www.linkedin.com/in/d%C3%A1niel-zsolnai-4416ba208"><div class="icon linked-in"></div> LinkedIn</a></h4>
                <p></p>
                <h4><a target="_blank" href="https://github.com/DanielSharp01"><div class="icon github"></div> GitHub</a></h4>
            </div>
            <div class="section">
                <h2>Languages</h2>
                <h4>- Javascript</h4>
                <h4>- TypeScript</h4>
                <h4>- Python</h4>
                <h4>- Java</h4>
                <h4>- Kotlin</h4>
                <h4>- PHP</h4>
                <h2>Technologies</h2>
                <h4>- React</h4>
                <h4>- Angular</h4>
                <h4>- .NET</h4>
                <h4>- Node.js</h4>
                <h4>- SQL</h4>
                <h4>- noSQL (MongoDB)</h4>
                <h2>Tools</h2>
                <h4>- Git</h4>
                <h4>- Docker</h4>
                <h4>- Jira</h4>
                <h4>- CI/CD</h4>
            </div>
            <div class="section">
                <h2>Foreign Languages</h2>
                <h4>English (C1 exam)</h4>
            </div>
        </div>
        <div id="content">
            <div id="me">
                <h1>Dániel Zsolnai</h1>
                <p>Software Developer</p>
            </div>
            <div class="section">
                <h2>Profile</h2>
                <p>I'm a Software enginner with multiple years of experience who is
                   wants to learn and take on new projects to expand their skills.
                   I'm a fast learner and ready to utilize this skill on the job so that no technology can stump me for long.</p>
            </div>
            <div class="section">
                <h2>Work experience</h2>
                <div class="subsection">
                    <h3>Medior Fullstack Developer, Splendex Kft.</h3>
                    <h4>Apr 2021 - </h4>
                    <p>- Refactored a React project to use a better state management to speed up development</p>
                    <p>- Built a Node.js backend architecture supported by Azure functions</p>
                    <p>- Various smaller projets in Angular, React, PHP and C#</p>
                </div>
                <div class="subsection">
                    <h3>Frontend Developer, Avatao Innovative Learning Kft.</h3>
                    <h4>Nov 2019 - Feb 2021</h4>
                    <p>- Developed the Angular Frontend of the core platform</p>
                    <p>- Implemented most of the frontend architecture involving websockets and Rest API</p>
                    <p>- Implemented designs made by a UI designer</p>
                </div>
                <div class="subsection">
                    <h3>Content Developer, Avatao Innovative Learning Kft.</h3>
                    <h4>May 2019 - Nov 2019</h4>
                    <p>- Developed IT security challenges focusing on React application vulnerabilities and OWASP Top 10</p>
                    <p>- Worked with Docker containers</p>
                </div>
            </div>
            <div class="section">
                <h2>Education</h2>
                <div class="subsection">
                    <h3>Budapest University of Technology and Economics, BSc</h3>
                    <h4>Sep 2017 - Jan 2021</h4>
                    <p>- <b>Thesis title:</b> Container-based homework evaluation using Electron.NET</p>
                </div>

                <div class="subsection">
                    <h3>BMSZC Trefort Ágoston Két Tanítási Nyelvű Szakgimnáziuma, Highschool diploma</h3>
                    <h4>Sep 2012 - Jun 2017</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>